spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piya.study9 @gmail.com
spring.mail.password=yjdifocqrfptibgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
